DASH_CLIMATE_LOCATION_LAT=""
DASH_CLIMATE_LOCATION_LNG=""
DASH_CLIMATE_DARK_SKY_KEY=""
DASH_CLIMATE_THERMOSTATD_KEY=""
DASH_CLIMATE_THERMOSTATD_HOST=""

DASH_SPOTIFY_CLIENT_ID=""
DASH_SPOTIFY_CLIENT_SECRET=""
DASH_SPOTIFY_REDIRECT_URL=""
DASH_SPOTIFY_AUTH_TOKEN=""
DASH_SPOTIFY_REFRESH_TOKEN=""

DASH_COMMUTE_GMAPS_KEY=""
DASH_COMMUTE_FROM_ADDRESS=""
DASH_COMMUTE_TO_ADDRESS=""

DASH_AGENDA_GOOGLE_CLIENT_ID=""
DASH_AGENDA_GOOGLE_CLIENT_SECRET=""
DASH_AGENDA_GOOGLE_REDIRECT_URL=""
DASH_AGENDA_GOOGLE_AUTH_TOKEN=""
DASH_AGENDA_GOOGLE_REFRESH_TOKEN=""